# AutoMailMonitor

./: .gitignore  .npmrc-scripts  CHANGELOG.md  CORRECTIONS-RECIPIENT-EMAIL.md  FOLDER_PATH_VALIDATION.md  IMPROVEMENTS_SUMMARY.md  LICENSE  QUICK-WINS-PERFORMANCE.md  RAPPORT-COHERENCE-BDD.md  RAPPORT-FINAL-OPTIMISATION.md  README.md  SOLUTION-MODULES-NATIFS.md  SYNTAX_FIXES.md  Suivi Activité 2025 Tanguy.xlsb  analyze-column-usage.js  analyze-database.js  analyze-db-code-coherence.js  check-all-paths.js  check-missing-columns.js  check-schema.sql  cleanup-database.js  configure-inbox.sql  configure-real-folders.js  debug-api-complete.js  debug-weekly-stats.js  dev-app-update.yml  finalize-weekly-setup.js  fix-folders-config.js  fix-paths-simple.js  fix-real-folders.js  fix-sender-mapping.js  fix-service-event-type.js  fix-service-schema.js  fix-sqlite.js  inspect-database.js  inspect-db-structure.js  logs-2026-06-24.txt  migrate-database-final.js  package-lock.json  package.json  (+24 more)
.github/workflows/: release.yml
app/: AppInfo.cs  MailMonitor.csproj  Program.cs  app.manifest
app/Host/: MainForm.cs  WebBridge.cs
app/Services/: AutoStartService.cs  ClassificationService.cs  LogService.cs  MonitoringService.cs  OutlookService.cs  StorageService.cs  UpdateService.cs
app/wwwroot/: app.css  app.js  index.html  loading.html  preload-shim.js
app/wwwroot/css/: theme-pro.css  themes.css
app/wwwroot/js/: app.js  logs.js  pro-enhancements.js
archives/maintenance-20250809-140519/: add-test-folder-config.js  analyze-code-db-coherence.js  analyze-folder-names.ps1  check-schema-final.js  clean-obsolete-references.js  cleanup-unused-columns.js  debug-check-folders.js  debug-folders-config.js  debug-list-outlook-structure.ps1  debug-list-real-folders.ps1  explore-database.js  explore-exact-structure.ps1  migrate-folders-config.js  setup-db-monitoring.js  start.bat  update-service-final-schema.js
archives/tests-20250809-135512/: test-database-inspect.ps1  test-db-simple.ps1  test-final-navigation.ps1  test-monitoring.ps1  test-navigation-simple.ps1  test-navigation.ps1  test-real-names.ps1  test-real-navigation.ps1  test-simple-navigation.ps1  test-weekly-current-api.js
archives/tests-20250809-135701/: fix-cache-service.js  fix-database-schema.js  fix-folder-encoding.js  fix-folder-paths.js  fix-optimized-service.js  fix-paths.sql  fix-sqlite.bat
data/: cleanup-script.sql  emails-backup-cleanup-1754253636452.db  emails-backup-final-cleanup-1754637155505.db  emails-backup-remove-events-1754253796598.db  emails.db  emails.db-shm  emails.db-wal  folders-config.json.backup  settings.json.backup  vba-categories.json  weekly-metrics.json.backup
data/backup-1754252963293/: weekly-metrics.json
data/backup-1754253013627/: folders-config.json
data/backups/: emails-backup-2025-08-03T20-35-18-289Z.db
docs/: AUTO_UPDATE_SYSTEM.md  AUTO_UPDATE_TESTING.md  EWS_INTEGRATION.md  LOGS_SYSTEM.md  LOGS_USER_GUIDE.md  README.md
powershell/: get-all-folders.ps1  get-folder-emails-by-id-ews.ps1  get-folder-emails-by-id.ps1  get-folder-structure-ews.ps1
public/: index.html  loading.html  logs.html
public/css/: style-backup.css  style.css  themes.css
public/js/: app.js  folders-tree.js  logs.js
resources/: create-bright-icons.js  create-ico.js  create-icon.js  create-png-icons.js  create-professional-icons.js  create-simple-icons.js  create-tray-ico.js  create-visible-icons.js  dummy.txt
scripts/: analyze-db-folders.js  archive-maintenance.ps1  archive-root-loose-files.ps1  archive-tests.ps1  build-exe.js  build-native.js  check-testboitepartagee-folders.js  cleanup-invalid-folder-paths.js  cleanup-unused-files.ps1  debug-com-folders.js  debug-shared-folders.ps1  debug-weekly-page.js  debug-weekly-s23.js  diagnose-folder-paths.js  enum-outlook-folders.js  ews-list-folders.ps1  fetch-ews-dll.js  import-xlsb.ps1  list-stores.js  outlook-list-folders.ps1  outlook-list-stores.ps1  restore-archived-tests.ps1  show-weekly-stats.js  test-auto-update.sh  test-carry-over.js  test-folders-recursive.js  xlsb-safe-reader.js
src/cli/: import-activity.js
src/importers/: activityXlsbImporter.js
src/main/: index.js  logger.js  preload-loading.js  preload.js
src/server/: comConnector.js  graphOutlookConnector.js  htmlTemplate.js  optimizedOutlookConnector.js  outlookConnector-backup.js  outlookConnector-ultra-robust.js  outlookConnector.js  outlookEventConnector.js  outlookFastFolders.js  scriptPathResolver.js  server.js
src/services/: cacheService.js  dataService.js  databaseService.js  emailSyncService.js  hybridMonitoringService.js  logService.js  monitoringService.js  optimizedDatabaseService.js  optimizedMonitoringService.js  outlookEventsService.js  unifiedMonitoringService.js  unifiedMonitoringService_new.js  unifiedMonitoringService_old.js  updateManager.js
src/utils/: db.js
temp/: find-test-folder.ps1  list-all-mailboxes.ps1  test-monitoring.ps1
