<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MailMonitor</AssemblyName>
    <RootNamespace>MailMonitor</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.13.6</Version>
    <Product>Mail Monitor</Product>
    <Company>Tanguy Raingeard</Company>
    <Copyright>Copyright (c) 2026 Tanguy Raingeard</Copyright>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <!-- Outlook : late-binding via ProgID/IDispatch (zéro dépendance PIA, fonctionne Outlook 2013→365 sans office.dll) -->
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Bootstrapper Edge WebView2 Evergreen (~2 Mo).
    Téléchargé par le workflow CI dans Resources/ avant le build.
    Embarqué comme ressource → installation per-user (sans droits admin,
    dans %LocalAppData%\Microsoft\EdgeWebView) au 1er lancement si le runtime
    est absent du poste. Comportement documenté Microsoft pour PC verrouillé.
  -->
  <ItemGroup Condition="Exists('Resources\MicrosoftEdgeWebview2Setup.exe')">
    <EmbeddedResource Include="Resources\MicrosoftEdgeWebview2Setup.exe">
      <LogicalName>MicrosoftEdgeWebview2Setup.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
